Flaky/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://schemas.panthernet.ru/graphx/"
        xmlns:flaky="clr-namespace:Flaky"
        xmlns:local="clr-namespace:WPF"
        xmlns:syntaxeditor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor" x:Class="WPF.MainWindow"
        mc:Ignorable="d"
        Title="F L A K Y" Height="700" Width="700" WindowState="Maximized" Background="#FF2E2E2E" WindowStyle="None">
	<Grid>
		<Rectangle Fill="#FF1E1E1E" 
			HorizontalAlignment="Stretch" 
			VerticalAlignment="STRETCH"
			Margin="3,3,3,134.333"/>
		<controls:ZoomControl x:Name="zoomctrl"
							HorizontalAlignment="STRETCH" 
							Margin="500,3,3,134.333" 
							VerticalAlignment="STRETCH"
							Background="#001E1E1E"
							Foreground="#FF4E8B60"
							IsManipulationEnabled="False"
							IsAnimationEnabled="False">
			<flaky:SourceTreeArea x:Name="Area"/>
		</controls:ZoomControl>
		<avalonEdit:TextEditor
			xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
			Name="textEditor"
			SyntaxHighlighting="C#"
			FontFamily="Consolas"
			FontSize="14pt"
			HorizontalAlignment="STRETCH" 
			Margin="3,3,3,134.333" 
			VerticalAlignment="STRETCH" 
			Height="AUTO" 
			Width="AUTO"
			Background="#001E1E1E"
		/>
		<TextBlock x:Name="textBlock" VerticalAlignment="Bottom" Margin="3,0,3,3" TextWrapping="Wrap" Text="" Background="#FF1E1E1E" Foreground="#FFA60000" Height="128"/>
		
	</Grid>
</Window>
